* {
    box-sizing: border-box;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-1 {width: 16.6%;}
.col-2 {width: 33.3%;}
.col-3 {width: 49.9%;}
.col-4 {width: 66.6%;}
.col-5 {width: 83%;}
.col-6 {width: 100%;}

  [class*="col-"] {
      float: left;
      background-color: red;
      margin: 2px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

  }

  [class*="item"]{

    background-color: red;
    margin: 2px;
  }

  .item4 {
      grid-column-start: 1;
      grid-column-end: 4;

  }


  .logo {
      max-width: 200px;
      min-width: 140px;
      height: auto;
  }

  nav {
      float: right;
        padding-top: 100px;
        padding-right: 50px;
  }

  h1 {
      padding: 5em;
      text-align:center;
  }

